version: 2
ethernets:
  enp2s0:
    match:
      name: enp2s0
    #  macaddress: '${storage_node_mac_address}'
    dhcp4: false
    addresses: [ ${storage_node_cidr} ]
    #gateway4: ${storage_node_gateway}
    nameservers:
        search: [ '${storage_node_dns_search_domain}' ]
        addresses: [ ${storage_node_dns} ]
    routes:
    - to: 0.0.0.0/0
      via: 192.168.25.1
      metric: 100
    mtu: 9000
  enp1s0:
    match:
      name: enp1s0
    #  macaddress: '${node_mac_address}'
    dhcp4: false
    addresses: [ ${node_cidr} ]
    gateway4: ${node_gateway}
    nameservers:
      search: [ '${node_dns_search_domain}' ]
      addresses: [ ${node_dns} ]
