#cloud-config
network:
  version: 1
  config:
    # Simple network adapter
    - type: physical
      name: eth0
      mac_address: '${node_mac_address}'
      subnets:
         - type: static
           address: ${node_ip}
           gateway: ${node_gateway}
    # Second nic with Jumbo frames
    - type: physical
      name: eth1
      mac_address: '${storage_node_mac_address}'
      mtu: 9000
      subnets:
         - type: static
           address: ${storage_node_ip}
           gateway: ${storage_node_gateway}
    - type: nameserver
      interface: eth0
      address:
        - ${storage_node_dns}
      search: []